{
  "name": "server",
  "version": "1.0.0",
  "description": "RESTFull APIs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "Tiago Aro",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.3.12",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.18.6"
  }
}
